# FootballSchedule2016

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_dates.txt  league_ids.txt  nflschedule2016.json  preseason.json  schedule_by_dates.txt
app/src/main/assets/team_files/: Arizona Cardinals.txt  Atlanta Falcons.txt  Baltimore Ravens.txt  Buffalo Bills.txt  Carolina Panthers.txt  Chicago Bears.txt  Cincinnati Bengals.txt  Cleveland Browns.txt  Dallas Cowboys.txt  Denver Broncos.txt  Detroit Lions.txt  Green Bay Packers.txt  Houston Texans.txt  Indianapolis Colts.txt  Jacksonville Jaguars.txt  Kansas City Chiefs.txt  Los Angeles Rams.txt  Miami Dolphins.txt  Minnesota Vikings.txt  New England Patriots.txt  New Orleans Saints.txt  New York Giants.txt  New York Jets.txt  Oakland Raiders.txt  Philadelphia Eagles.txt  Pittsburgh Steelers.txt  San Diego Chargers.txt  San Francisco 49ers.txt  Seattle Seahawks.txt  Tampa Bay Buccaneers.txt  Tennessee Titans.txt  Washington Redskins.txt
app/src/main/assets/week_files/: week_1.txt  week_10.txt  week_11.txt  week_12.txt  week_13.txt  week_14.txt  week_15.txt  week_16.txt  week_17.txt  week_2.txt  week_3.txt  week_4.txt  week_5.txt  week_6.txt  week_7.txt  week_8.txt  week_9.txt
app/src/main/res/: NumberPrinter.java
app/src/main/res/drawable/: main_button.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_scrolling.xml  content_main.xml  division_layout.xml  fragment_calendar.xml  fragment_games.xml  fragment_games_calendar.xml  fragment_main.xml  (+9 more)
(+139 files in other folders)
