<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.footballschedule2016.logify.CalendarFragment"
        android:id="@+id/gamesCalContainer"
        android:background="@android:color/black"
        android:layout_weight="1">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gamesCalContainer">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:background="@android:color/black"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dates Marked Baby Blue Are Days Games Are Playing Select Date TO See Games Playing That Day"
            android:id="@+id/infoTextView"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal" />
    </RelativeLayout>

</RelativeLayout>

