apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.footballschedule2016.logify"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "preseason/regular"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    repositories {
        maven {
            url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.android.support:cardview-v7:23.1+'
    compile 'com.appbrain:appbrain-sdk:+@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
