<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.footballschedule2016.logify.WeeklyGamesActivity"
    tools:showIn="@layout/app_bar_weekly_games">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.footballschedule2016.logify.WeeklyGamesFragment"
        android:id="@+id/weeklyGamesFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/weekly_fragment"
        class="com.footballschedule2016.logify.WeeklyGamesFragment" />
</FrameLayout>
